<html>
  <head>
    <title> Taihsin Hsu - Data Viz 2017 </title>
    <link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700" rel="stylesheet">
    <style>
      html,body{
        font-family: 'Quattrocento Sans', sans-serif;
        font-size:17px;
        -webkit-font-smoothing: subpixel-antialiased!important;
        color: #000;
        font-weight:400;
        height:100%;
        background:#fff;
        margin:0;
        padding:0;
        height:100%;
      }
      
      header{
        display: block;
        height: 100%;
        overflow: hidden;
      }
      
      header:before{
        content: "";
        display: block;
        position: absolute;
        z-index:0;
        width: 100%;
        height:100%;
        opacity: 0.45;
        overflow: visible;
        background:url('http://carolx.me/img/background/bg1.jpg') #fff center top no-repeat;
        background-attachment: fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      
      header h1{
        display: block;
        position: relative;
        text-align: center;
        text-transform: uppercase;
        top: 45%;
        font-weight:300;
        font-size:4rem;
        z-index:1;
        transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
      }
    </style>
  </head>
  
  <body>
    <h1> Taihsin Hsu </h1>
  </body>
</html>
